import React from 'react'
import SvgIcon from '@material-ui/core/SvgIcon'

class WeightIcon extends React.Component {
  render() {
    return (
      <SvgIcon {...this.props}>
        <path d="M23.4,9.3c-0.6-0.5-0.3-0.4-2.1-1.7c-1.8-1.2-5.9-2.4-9.2-2.4c-3.6,0-7.7,1.1-9.9,2.8C1.5,8.5,1.3,8.7,0.7,9.3c-0.6,0.6-0.9,1.4-0.3,2l1.4,1.8l3.4,4.3l0.7,0.8c0.5,0.7,1.5,0.8,2.1,0.3c0,0,1.5-1.3,3.3-1.5V7.5C11.2,7.2,11.7,7,12,7c0.3,0,0.8,0.2,0.8,0.6v9.4c1.9,0.2,3.3,1.5,3.3,1.5c0.7,0.5,1.6,0.4,2.1-0.3l1.4-1.7l1-1.3l3-3.8C24.2,10.7,23.9,9.9,23.4,9.3z M4.6,12.8C4.3,13,4,12.9,3.8,12.6l-1.4-2.3c-0.2-0.3-0.1-0.7,0.2-0.8c0.3-0.2,0.7-0.1,0.9,0.2L4.8,12C5,12.3,4.9,12.7,4.6,12.8z M8.1,11.2c-0.3,0.1-0.7-0.1-0.8-0.4L6.6,8.3C6.5,8,6.7,7.6,7,7.5c0.3-0.1,0.7,0.1,0.8,0.4l0.7,2.5C8.6,10.8,8.4,11.2,8.1,11.2z M17.2,8.3l-0.7,2.5c-0.1,0.3-0.4,0.5-0.8,0.4c-0.3-0.1-0.5-0.4-0.4-0.8L16,7.9c0.1-0.3,0.4-0.5,0.8-0.4C17.1,7.6,17.3,8,17.2,8.3z M21.4,10.4L20,12.6c-0.2,0.3-0.6,0.4-0.9,0.2c-0.3-0.2-0.4-0.6-0.2-0.8l1.4-2.3c0.2-0.3,0.6-0.4,0.9-0.2C21.5,9.7,21.6,10.1,21.4,10.4z" />
      </SvgIcon>
    )
  }
}

export default WeightIcon
